<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi-calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div class="container">
        <h1 class="heading">Body Mass Index(BMI) calculator</h1>

        your height(cm):
        <input type="number" class="input" id="height" value="100" placeholder="enter your height in cm">

        your weight(kg):
        <input type="number" class="input" id="weight" value="50" placeholder="enter your weight in kg">

        <button class="btn" id="btn">Compute bmi</button>
        

        <input disabled type="number" class="input" id="bmi"  >
        <h4 class="info">weight condition : <span id="bmiVal"> </span></h4>





    </div>

<script src="index.js"></script>


</body>
</html>